server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/frontend/browser;
    index index.html;
    
    location / {
        try_files $uri $uri/ /frontend/browser/index.html;
    }

    error_page 404 /index.html;
}
