spring.application.name=order

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/order-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.minimum-idle=${SPRING_HIKARI_MIN_IDLE:5}
spring.datasource.hikari.maximum-pool-size=${SPRING_HIKARI_MAX_POOL_SIZE:10}
spring.datasource.hikari.idle-timeout=${SPRING_HIKARI_IDLE_TIMEOUT:30000}
spring.datasource.hikari.connection-timeout=${SPRING_HIKARI_CONNECTION_TIMEOUT:20000}
spring.datasource.hikari.max-lifetime=${SPRING_HIKARI_MAX_LIFETIME:1800000}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG